<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>

<AnchorPane 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.ListController">
	
	<ListView fx:id="listView"
      	prefHeight="200.0" 
      	prefWidth="200.0" 
      	AnchorPane.bottomAnchor="10.0" 
      	AnchorPane.leftAnchor="10.0" 
      	AnchorPane.rightAnchor="10.0" 
      	AnchorPane.topAnchor="10.0" />
      	
</AnchorPane>